{
  "name"          : "viu",
  "version"       : "1.0.0",
  "description"   : "Micro templates for web and node.js apps",
  "author"        : "@nelsonic",
  "contributors"  : ["Your-Name-Here!"],
  "url"           : "",
  "keywords"      : ["templates", "views", "fast"],
  "main"          : "./lib/viu",
  "scripts"       : { "test": "node test/spec.js" }
}
